<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="조늘보 - 프로필 링크" />
        <meta property="og:description" content="늘보와 함께 취미 즐기자" />
        <meta property="og:image" content="KakaoTalk_20221016_202914454" />
        <title>조늘보 - 프로필 링크</title>
        <style>
 @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');
* {
            font-family: 'Dongle', sans-serif;
}
            body {background-color:#a8bcd4;}
            .profile {
                     width: 100px;
                     height: 100px;
                     border-radius: 100%;
                     border: 2px solid #a8d4aa;
                     background-image: url(KakaoTalk_20221016_202914454.jpg);
                     background-position: center;
                     background-size: cover
            }
            .main {color: #81928c;
                 font-size: 40px;
                margin-top: 15px;
                margin-bottom: 10px;}
            .sub {color: #81928c;
                 font-size: 30px;
                 margin-top: 0px;
                margin-bottom: 30px;}
            .wrap { width: 300px;
                    margin: 30px auto 0px auto;
                    
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;}
                    .wrap > a {
               width: 300px;
               height: 50px;

               background-color: #a8d4aa;
               border-radius : 10px;
               margin-bottom: 10px;

               font-size: 25px;
               font-weight: bold;
               color: #81928c;

               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;

               text-decoration: none;

               box-shadow: 3px 3px 5px 0px #5b6161;}
               
            .wrap > a:hover {
                background-color: #d4aaa8
            }       
            </style>
    </head>
    <body>
        <div class="wrap">   
                <div class="profile"></div>
                <h1 class="main">@sloth.jo_zz</h1>
                <p class="sub">늘보는 지금 별주머니 모으는 중</p>
                <a target="_blank" href="https://www.ownglyph.com/trial?fontUID=ae65a155-362d-432c-bf4d-07a3274fe7dd/">온글잎 조늘보체</a>
                <a target="_blank" href="https://class101.net/plus/ko/products/611552d5bfd017000d52af94">박지고의 디지털 수채화 </a></div>
    </body>
</html>
